# API URL - Backend server address
VITE_API_URL=https://playground-038-backend.vercel.app/api

# If you are running in development mode
REACT_APP_ENV=development

# Add any other environment variables here